<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>this is a paragraph</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <p> sk sharma</p>
    <br/>
    <p> vasu <br/> parashar</p>
    <!-- sk sharma -->
    <a href="https://thecodehelp.in"target> know more</a>
    <!-- <img src="https://www.shutterstock.com/image-photo/surreal-image-african-elephant-wearing-260nw-1365289022.jpg" alt="imasge"width="200pixel"height="200oixel">
    <hr> 
    <pre>
        hi
        hello
        how
    </pre>
    <!--inline css-->
    <!-- <p style="color:brown"> baby oooo</p>
    <p style="font-size: 100px;"> baby ooo<mark>hiii</mark></p>
    <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"> baby oooo</p>
    <p style="text-align:center"> baby oooo</p>
    <p style="background-color:brown"> baby oooo <br></p>
    <b>hello</b>
    <br>
    <i>hello</i>
    <small>KKKii</small>
    <del>hello delelete     </del> --> -->
    <u><p>x <sup>2</sup> x<sub>3</sub></p></u>
</body>

</html>